{"flutter":{"platforms":{"android":{"default":{"projectId":"prakppbfix","appId":"1:1026894590428:android:cc342585162ee6c7885f19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prakppbfix","configurations":{"android":"1:1026894590428:android:cc342585162ee6c7885f19","web":"1:1026894590428:web:520497aa8df5170b885f19"}}}}}}